set prompt = "%{\e[93m%}-%@- %{\e[95m%}%n%{\e[94m%}@%{\e[92m%}%m%{\e[91m%} [%~] %{\e[97m%}# "

alias apache	/usr/sbin/apachectl
alias bbs       ssh bbsu@ptt.cc
alias apache	/usr/sbin/apachectl
alias python3   /usr/local/bin/python3.4
alias vi        vim
alias grep      grep -n --color=auto
alias ls -al	ls -alG
alias ls 	ls -G
#mysql
alias mysql	/usr/local/mysql/bin/mysql
alias mysqladmin	/usr/local/mysql/bin/mysqladmin

set path = (/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)


#export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
#export CLICOLOR='1'
#export LSCOLORS="gxfxcxdxcxegedabagacad"

